apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "de.ecspride"
        minSdkVersion  18//8
        targetSdkVersion 21 //17

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false  //obfuscation
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-android.txt'
        }

        release {
            minifyEnabled false  //obfuscation
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-android.txt'
        }
        
    }


}

dependencies {
    implementation 'com.android.support:support-v4:18.+'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}
