# APKs

./: README.md
ref3-staticArray/: readme.txt
ref3-staticArray/Reflection3/: build.gradle  gradle.properties  import-summary.txt  local.properties
ref3-staticArray/Reflection3/app/: build.gradle
ref3-staticArray/Reflection3/app/src/androidTest/java/: TestClass.java
ref3-staticArray/Reflection3/app/src/main/: AndroidManifest.xml
ref3-staticArray/Reflection3/app/src/main/java/de/ecspride/: MainActivity.java  ReflectiveClass.java
ref3-staticArray/Reflection3/app/src/test/java/: TestClass.java
ref3-staticArray/Reflection3/gradle/wrapper/: gradle-wrapper.properties
