MemTotal:        2028236 kB
MemFree:          255464 kB
MemAvailable:    1163168 kB
Buffers:           23512 kB
Cached:           960012 kB
SwapCached:          528 kB
Active:           812584 kB
Inactive:         715400 kB
Active(anon):     256048 kB
Inactive(anon):   309920 kB
Active(file):     556536 kB
Inactive(file):   405480 kB
Unevictable:        9312 kB
Mlocked:            9312 kB
SwapTotal:       1521172 kB
SwapFree:        1453332 kB
Dirty:              1436 kB
Writeback:             0 kB
AnonPages:        552140 kB
Mapped:           433276 kB
Shmem:             12744 kB
KReclaimable:      37440 kB
Slab:             112276 kB
SReclaimable:      37440 kB
SUnreclaim:        74836 kB
KernelStack:       23376 kB
PageTables:        35288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   27725916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36696 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         294912 kB
CmaFree:            2348 kB
DirectMap4k:      204624 kB
DirectMap2M:     1892352 kB

