// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}



allprojects {
    repositories {
        jcenter()
//google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        //mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

    }
}
